---
  - name: install packages
    apt:
      name: unzip
      state: present

  - name: Create directories
    file: path={{ item }} mode=0755 state=directory
    with_items:
      - "{{ base_dir }}"
      - "{{ config_dir }}"
      - "{{ config_dir }}/consul"
      - "{{ config_dir }}/nomad"
      - "{{ bin_dir }}"
      - "{{ data_dir }}"
      - "{{ data_dir }}/consul"
      - "{{ data_dir }}/nomad"
      - "{{ pid_dir }}"

  - name: download files
    get_url:
      url: "{{ item.src }}"
      dest: /tmp/{{ item.dest }}
    with_items:
      - { src: "https://releases.hashicorp.com/consul/0.7.0/consul_0.7.0_linux_amd64.zip", dest: consul.zip }
      - { src: "https://releases.hashicorp.com/nomad/0.4.1/nomad_0.4.1_linux_amd64.zip", dest: nomad.zip }
      - { src: "https://releases.hashicorp.com/vault/0.6.2/vault_0.6.2_linux_amd64.zip", dest: vault.zip }

  - name: unzip files
    unarchive:
      src: "/tmp/{{ item }}.zip"
      dest: "{{ bin_dir }}"
      copy: no
    with_items:
      - consul
      - nomad
      - vault

  - name: setup timezone
    command: timedatectl set-timezone Asia/Singapore

  - name: install ntp
    apt:
      name: ntp
      state: present

  - name: setup ntp configuration
    copy:
      src: templates/ntp.conf
      dest: "/etc/ntp.conf"
